# kotlin-mpp-multi-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
exe1/src/com/soywiz/exe1/: main.kt
gradle/wrapper/: gradle-wrapper.properties
lib1/js/src/com/soywiz/lib1/: Sample1.kt
lib1/jvm/src/com/soywiz/lib1/: Sample1.kt  Sample1Jvm.kt
lib1/src/com/soywiz/lib1/: Sample1.kt
